#variabel
nr = "Resto AITC"
nm = "Nasi Goreng Spesial Rp12.000,-"
sp = "Struk Pembayaran"
lk = "Kediri"
ut = "---Terimakasih Atas Kunjungan Anda---"
print("=======================================================================")
print(nr.center(70))
print("=======================================================================")
print("MENU MAKANAN :")
print("1. Nasi Goreng Biasa")
print("2.Nasi Goreng Spesial")
print("3.Mie Goreng")
print("4.Mie Rebus")
print( )
print("Masukkan Pesanan : 2")
print("=======================================================================")
print(nm.center(75))
print("=======================================================================")
print("Porsi : 3")
print("Total yang Dibayar: RP.36000-")
print("Uang yang Dibyarkan: RP.50000-")
print("Uang Kembalian : RP.14.000-")
print( )
print( )
print(sp.center(75))
print(nr.center(75))
print(lk.center(75))
print("=======================================================================")
print("Nama Pesanan :Nasi Goreng Biasa")
print("Jumlah Porsi : 3")
print("Jumlah yang Dibayarkan	: Rp.36000,-")
print("Uang yang Dibayarkan	: Rp.50000,-")
print("			 _________ _")
print( )
print("Uang Kembalian		: Rp.14.000,-")
print("=======================================================================")
print(ut.center(70))